<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactJS Card Game</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
   <!-- <style>
     /*  /* Add your styling here */
      .card {
          width: 60px;
          height: 90px;
          border: 1px solid #000;
          border-radius: 5px;
          margin: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: white;
          font-size: 18px;
          font-family: Arial, sans-serif;
      }

      .card-value, .card-suit {
          position: absolute;
      }

      .card-value {
          top: 5px;
          left: 5px;
      }

      .card-suit {
          bottom: 5px;
          right: 5px;
      }

      .deck-container {
          display: flex;
          flex-direction: column;
          align-items: center;
      }

      .deck {
          width: 100px;
          height: 140px;
          border: 1px solid #000;
          border-radius: 5px;
          margin: 20px;
          display: flex;
          justify-content: center;
          align-items: center;
          background-color: #f3f3f3;
          cursor: pointer;
      }

      .button-container {
          display: flex;
          justify-content: space-around;
          width: 100%;
          margin-bottom: 20px;
      }

      button {
          padding: 10px;
          margin: 5px;
          font-size: 16px;
          cursor: pointer;
      }

      .cards-container {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          width: 80%;
      } */
  </style>-->

</head>
<body>
    <div id="root">Hello!</div>
    <script type="text/babel">
        const {useState} = React;
        const Deck = () => {
        const normalSuits = ['♥', '♦', '♣', '♠'];

        const normalRanks = ['A', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

        const Card = ({ suit, rank, isPicked, onClick }) => (
      <div
        className={`card ${isPicked ? 'picked' : ''}`}
        onClick={onClick}
      >
        <div className="card-value">{rank}</div>
        <div className="card-suit">{suit}</div>
      </div>
    );


        const createDeck = () => {
            const deck = [];

            normalSuits.forEach(suit => {
                normalRanks.forEach(rank => {
                    deck.push({suit, rank});
                });
            });
            return deck;
        }
       
    const [deck, setDeck] = useState(createDeck());
  const [selectedCards, setSelectedCards] = useState([]);
  const [pickedCard, setPickedCard] = useState(null);


  const dealCards = (randNum) => {
    if (deck.length === 0) 
      return;

      let newCards = selectedCards.slice();
      let newDeck = deck.slice();
      for (let i = 0; i < randNum; i++) {
        const randIndex = Math.floor(Math.random() * newDeck.length);
        const card = newDeck[randIndex];

        newCards.push(card);

        newDeck = newDeck.filter((k, index) => index !== randIndex);

        
      }
      setSelectedCards(newCards);
      setDeck(newDeck);
  }

  const resetDeck = () => {
    setSelectedCards([]);
    setDeck(createDeck());
  }

  const tossCard = () => {
                if (pickedCard !== null) {
                    const newCards = selectedCards.filter((j, index) => index !== pickedCard);
                    setSelectedCards(newCards);
                    setPickedCard(null);
                }
            };
  const shuffleCards = () => {
    shuffledCards = selectedCards.slice();
    for (let i = shuffledCards.length - 1; i > 0; i--) {
      const k = Math.floor(Math.random() * (i + 1));
      [shuffledCards[i], shuffledCards[j]] = [shuffledCards[j], shuffledCards[i]];
    }
    setSelectedCards(shuffledCards);
  }
  const addWildcard = () => {
    const randomSuit = normalSuits[Math.floor(Math.random() * normalSuits.length)];
    const randomRank = normalRanks[Math.floor(Math.random() * normalRanks.length)];
    setSelectedCards(selectedCards.concat({ suit: randomSuit, rank: randomRank }));
  }

  
  };
  ReactDOM.render(<Deck />, document.getElementById('root'));

    </script>
</body>
</html>